1513674361098	Rename resource 'Cycle1.png'
1513674375158	Rename resource 'cycle2.png'
1513674389536	Rename resource 'Cycle1.jpg'
1513674403396	Rename resource 'cycle3.png'
1513755268601	Delete element
1513755544362	Delete element
1513755705728	Delete element
1513791695744	Move 'login.jsp' to 'webapp'
1513793357861	Move 'header.jsp' to 'views'
1513793365125	Move 'footer.jsp' to 'views'
1513793367862	Move 'index.jsp' to 'WEB-INF'
1513793375768	Move 'index.jsp' to 'views'
1513793379898	Move 'registration.jsp' to 'WEB-INF'
1513793519095	Move 'registration.jsp' to 'webapp'
1513793522659	Move 'index.jsp' to 'webapp'
1513793525537	Move 'header.jsp' to 'webapp'
1513793528033	Move 'footer.jsp' to 'webapp'
1513842899746	Delete element
1513844390402	Move 'shoppingcart.jsp' to 'webapp'
1513876050659	Delete element
1513931533818	Delete element
1514045641642	Delete element
1514046753610	Delete element
1514046766722	Delete element
1514048254572	Move 'index.jsp' to 'WEB-INF'
1514048257988	Move 'index.jsp' to 'views'
1514048270056	Move 'header.jsp' to 'views'
1514048275602	Move 'footer.jsp' to 'views'
1514048280090	Move 'kids.jsp' to 'views'
1514048283206	Move 'login.jsp' to 'views'
1514048285957	Move 'registration.jsp' to 'views'
1514048288398	Move 'shoppingcart.jsp' to 'views'
1514049688176	Move file
1514049697900	Move file
1514049702067	Move file
1514049705269	Move file
1514049707360	Move file
1514049709538	Move file
1514049712010	Move file
